<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f4ddd03bf3437d9cef4de9ec02314a" Name="Diagram1">
        <EntityTypeShape EntityType="İsTakipDBModel.Birimler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipDBModel.Durumlar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipDBModel.Isler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipDBModel.Personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipDBModel.YetkiTurler" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="İsTakipDBModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipDBModel.FK_Isler_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipDBModel.FK_Isler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipDBModel.FK_Personeller_YetkiTurler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="İsTakipDBModel.Loglar" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="İsTakipDBModel.FK_Loglar_Personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>